<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,180)" to="(560,180)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(150,210)" to="(560,210)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(190,170)" to="(560,170)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(160,200)" to="(560,200)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(200,160)" to="(560,160)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(170,190)" to="(560,190)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(140,220)" to="(560,220)"/>
    <wire from="(210,150)" to="(560,150)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(210,260)" to="(480,260)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp loc="(230,310)" name="CRC_1"/>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(470,310)" name="CRC_1"/>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o2"/>
    </comp>
    <comp loc="(310,310)" name="CRC_1"/>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(630,310)" name="CRC_1"/>
    <comp lib="0" loc="(790,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(550,310)" name="CRC_1"/>
    <comp loc="(390,310)" name="CRC_1"/>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(790,310)" name="CRC_1"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(710,310)" name="CRC_1"/>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="CRC_1">
    <a name="circuit" val="CRC_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(200,90)" to="(410,90)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <comp lib="6" loc="(40,145)" name="Text">
      <a name="text" val="被除数"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(38,186)" name="Text">
      <a name="text" val="除数"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="if"/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="if"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
