<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(110,140)" to="(470,140)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(240,240)" to="(470,240)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <comp loc="(240,210)" name="status"/>
    <comp lib="0" loc="(400,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(360,210)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter"/>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="status">
    <a name="circuit" val="status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="360,60" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,600" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,830" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(80,890)" to="(220,890)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(100,770)" to="(220,770)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(60,820)" to="(220,820)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(80,690)" to="(230,690)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(80,690)" to="(80,760)"/>
    <wire from="(100,630)" to="(100,700)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(80,610)" to="(80,690)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(320,830)" to="(360,830)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(140,910)" to="(160,910)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(270,770)" to="(270,820)"/>
    <wire from="(100,630)" to="(170,630)"/>
    <wire from="(100,700)" to="(230,700)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(140,850)" to="(140,910)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(60,80)" to="(230,80)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(140,740)" to="(140,790)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(60,820)" to="(60,880)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(140,660)" to="(140,740)"/>
    <wire from="(250,830)" to="(290,830)"/>
    <wire from="(290,490)" to="(290,580)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(120,350)" to="(120,510)"/>
    <wire from="(60,80)" to="(60,820)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(140,420)" to="(140,530)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(270,840)" to="(270,890)"/>
    <wire from="(140,740)" to="(210,740)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(140,790)" to="(140,850)"/>
    <wire from="(80,760)" to="(80,890)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(180,720)" to="(230,720)"/>
    <wire from="(120,510)" to="(120,720)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(290,620)" to="(290,710)"/>
    <wire from="(80,550)" to="(170,550)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(100,830)" to="(220,830)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(60,880)" to="(220,880)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(80,760)" to="(220,760)"/>
    <wire from="(100,770)" to="(100,830)"/>
    <wire from="(80,610)" to="(210,610)"/>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
