<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1090,370" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1100,840" width="10" x="85" y="75"/>
      <circ-port height="8" pin="280,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,550" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1020,560" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1030,1040" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(990,670)" to="(990,680)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(700,1420)" to="(700,1450)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(700,700)" to="(700,740)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(700,780)" to="(700,820)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(700,620)" to="(700,660)"/>
    <wire from="(700,1260)" to="(700,1300)"/>
    <wire from="(700,1180)" to="(700,1220)"/>
    <wire from="(700,1340)" to="(700,1380)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(700,1020)" to="(700,1060)"/>
    <wire from="(700,860)" to="(700,900)"/>
    <wire from="(700,940)" to="(700,980)"/>
    <wire from="(700,1100)" to="(700,1140)"/>
    <wire from="(990,940)" to="(1010,940)"/>
    <wire from="(990,860)" to="(1010,860)"/>
    <wire from="(990,780)" to="(1010,780)"/>
    <wire from="(990,700)" to="(1010,700)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(690,660)" to="(690,700)"/>
    <wire from="(690,1060)" to="(690,1100)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(690,580)" to="(690,620)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(690,820)" to="(690,860)"/>
    <wire from="(690,980)" to="(690,1020)"/>
    <wire from="(690,900)" to="(690,940)"/>
    <wire from="(690,740)" to="(690,780)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(690,1220)" to="(690,1260)"/>
    <wire from="(690,1140)" to="(690,1180)"/>
    <wire from="(690,1300)" to="(690,1340)"/>
    <wire from="(690,1380)" to="(690,1420)"/>
    <wire from="(990,990)" to="(1010,990)"/>
    <wire from="(990,910)" to="(1010,910)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(990,750)" to="(1010,750)"/>
    <wire from="(990,830)" to="(1010,830)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(650,1040)" to="(680,1040)"/>
    <wire from="(650,960)" to="(680,960)"/>
    <wire from="(650,1120)" to="(680,1120)"/>
    <wire from="(650,1200)" to="(680,1200)"/>
    <wire from="(650,1360)" to="(680,1360)"/>
    <wire from="(650,1280)" to="(680,1280)"/>
    <wire from="(660,1450)" to="(690,1450)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,880)" to="(680,880)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(590,890)" to="(680,890)"/>
    <wire from="(590,650)" to="(680,650)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(590,490)" to="(680,490)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(590,170)" to="(680,170)"/>
    <wire from="(590,1050)" to="(680,1050)"/>
    <wire from="(590,1210)" to="(680,1210)"/>
    <wire from="(590,1130)" to="(680,1130)"/>
    <wire from="(590,1370)" to="(680,1370)"/>
    <wire from="(590,1290)" to="(680,1290)"/>
    <wire from="(590,970)" to="(680,970)"/>
    <wire from="(590,810)" to="(680,810)"/>
    <wire from="(590,730)" to="(680,730)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(1030,1000)" to="(1030,1040)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(710,1120)" to="(720,1120)"/>
    <wire from="(710,1280)" to="(720,1280)"/>
    <wire from="(710,1360)" to="(720,1360)"/>
    <wire from="(710,1200)" to="(720,1200)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(710,1040)" to="(720,1040)"/>
    <wire from="(710,880)" to="(720,880)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(650,1070)" to="(650,1080)"/>
    <wire from="(650,990)" to="(650,1000)"/>
    <wire from="(650,1230)" to="(650,1240)"/>
    <wire from="(650,1390)" to="(650,1400)"/>
    <wire from="(650,1310)" to="(650,1320)"/>
    <wire from="(650,1150)" to="(650,1160)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(990,880)" to="(1010,880)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(990,960)" to="(1010,960)"/>
    <wire from="(990,800)" to="(1010,800)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(1020,530)" to="(1020,560)"/>
    <wire from="(370,80)" to="(370,360)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(990,930)" to="(1010,930)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(640,1070)" to="(650,1070)"/>
    <wire from="(640,1150)" to="(650,1150)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(640,1310)" to="(650,1310)"/>
    <wire from="(640,1390)" to="(650,1390)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(640,1230)" to="(650,1230)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(220,540)" to="(410,540)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(700,740)" to="(700,780)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(700,580)" to="(700,620)"/>
    <wire from="(700,660)" to="(700,700)"/>
    <wire from="(700,820)" to="(700,860)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(700,1220)" to="(700,1260)"/>
    <wire from="(700,1060)" to="(700,1100)"/>
    <wire from="(700,1140)" to="(700,1180)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(990,740)" to="(1010,740)"/>
    <wire from="(990,820)" to="(1010,820)"/>
    <wire from="(990,900)" to="(1010,900)"/>
    <wire from="(990,980)" to="(1010,980)"/>
    <wire from="(700,1380)" to="(700,1420)"/>
    <wire from="(700,1300)" to="(700,1340)"/>
    <wire from="(700,900)" to="(700,940)"/>
    <wire from="(700,980)" to="(700,1020)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(990,200)" to="(990,210)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(690,1420)" to="(690,1450)"/>
    <wire from="(690,620)" to="(690,660)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(690,1100)" to="(690,1140)"/>
    <wire from="(690,860)" to="(690,900)"/>
    <wire from="(690,940)" to="(690,980)"/>
    <wire from="(690,1020)" to="(690,1060)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(690,700)" to="(690,740)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(990,790)" to="(1010,790)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(990,950)" to="(1010,950)"/>
    <wire from="(690,1340)" to="(690,1380)"/>
    <wire from="(690,1180)" to="(690,1220)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(990,870)" to="(1010,870)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(690,1260)" to="(690,1300)"/>
    <wire from="(650,920)" to="(680,920)"/>
    <wire from="(650,1000)" to="(680,1000)"/>
    <wire from="(650,840)" to="(680,840)"/>
    <wire from="(650,1240)" to="(680,1240)"/>
    <wire from="(650,1400)" to="(680,1400)"/>
    <wire from="(650,1320)" to="(680,1320)"/>
    <wire from="(650,1080)" to="(680,1080)"/>
    <wire from="(650,1160)" to="(680,1160)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(700,1450)" to="(730,1450)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(590,770)" to="(680,770)"/>
    <wire from="(590,690)" to="(680,690)"/>
    <wire from="(590,450)" to="(680,450)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(590,610)" to="(680,610)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(590,930)" to="(680,930)"/>
    <wire from="(590,850)" to="(680,850)"/>
    <wire from="(590,1010)" to="(680,1010)"/>
    <wire from="(590,1090)" to="(680,1090)"/>
    <wire from="(590,1170)" to="(680,1170)"/>
    <wire from="(590,1250)" to="(680,1250)"/>
    <wire from="(590,1410)" to="(680,1410)"/>
    <wire from="(590,1330)" to="(680,1330)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(710,840)" to="(720,840)"/>
    <wire from="(710,1080)" to="(720,1080)"/>
    <wire from="(710,1000)" to="(720,1000)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(710,1160)" to="(720,1160)"/>
    <wire from="(710,1320)" to="(720,1320)"/>
    <wire from="(710,1400)" to="(720,1400)"/>
    <wire from="(710,1240)" to="(720,1240)"/>
    <wire from="(650,1110)" to="(650,1120)"/>
    <wire from="(650,870)" to="(650,880)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,1270)" to="(650,1280)"/>
    <wire from="(650,1350)" to="(650,1360)"/>
    <wire from="(650,1190)" to="(650,1200)"/>
    <wire from="(650,950)" to="(650,960)"/>
    <wire from="(650,1030)" to="(650,1040)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(990,920)" to="(1010,920)"/>
    <wire from="(990,760)" to="(1010,760)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(990,840)" to="(1010,840)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(1050,840)" to="(1100,840)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(990,730)" to="(1010,730)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(990,890)" to="(1010,890)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(990,810)" to="(1010,810)"/>
    <wire from="(990,970)" to="(1010,970)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(640,1190)" to="(650,1190)"/>
    <wire from="(640,1350)" to="(650,1350)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(640,1270)" to="(650,1270)"/>
    <wire from="(640,1110)" to="(650,1110)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we14"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="4" loc="(710,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="4" loc="(710,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we17"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(720,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(590,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we30"/>
    </comp>
    <comp lib="4" loc="(710,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="label" val="we23"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(720,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we21"/>
    </comp>
    <comp lib="2" loc="(1050,840)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="label" val="we17"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="label" val="we13"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="label" val="we31"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we22"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="label" val="we7"/>
    </comp>
    <comp lib="4" loc="(710,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(640,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="4" loc="(710,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we13"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="label" val="we28"/>
    </comp>
    <comp lib="0" loc="(640,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="label" val="we18"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="4" loc="(710,1320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we29"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="4" loc="(710,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(640,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="4" loc="(710,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(640,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="4" loc="(710,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="4" loc="(710,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="label" val="we24"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="label" val="we1"/>
    </comp>
    <comp lib="4" loc="(710,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="we6"/>
    </comp>
    <comp lib="4" loc="(710,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="4" loc="(710,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we16"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(590,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we26"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(660,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="label" val="we15"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="label" val="we14"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="label" val="we0"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="2" loc="(1040,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="label" val="we25"/>
    </comp>
    <comp lib="0" loc="(730,1450)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we27"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="label" val="we26"/>
    </comp>
    <comp lib="4" loc="(710,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(720,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="4" loc="(710,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(590,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we28"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="label" val="we27"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="label" val="we11"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we18"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we15"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(720,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="label" val="we19"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="2" loc="(390,360)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="label" val="we22"/>
    </comp>
    <comp lib="0" loc="(590,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we31"/>
    </comp>
    <comp lib="4" loc="(710,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="label" val="we29"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="4" loc="(710,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(720,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(640,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we19"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we12"/>
    </comp>
    <comp lib="4" loc="(710,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we0"/>
    </comp>
    <comp lib="4" loc="(710,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(590,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we25"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="we21"/>
    </comp>
    <comp lib="0" loc="(640,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="label" val="we5"/>
    </comp>
    <comp lib="4" loc="(710,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we11"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="label" val="we12"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="label" val="we4"/>
    </comp>
    <comp lib="4" loc="(710,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we23"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="label" val="we30"/>
    </comp>
    <comp lib="4" loc="(710,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="4" loc="(710,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="label" val="we16"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="4" loc="(710,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="4" loc="(710,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we24"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(640,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="label" val="we20"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we20"/>
    </comp>
  </circuit>
</project>
