<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(170,270)" to="(390,270)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(170,240)" to="(380,240)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(300,200)" to="(450,200)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(100,100)" to="(430,100)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(300,180)" name="status"/>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter"/>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="status">
    <a name="circuit" val="status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,410" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,770" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,1140" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,1410" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(100,1130)" to="(160,1130)"/>
    <wire from="(290,430)" to="(290,570)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,1330)" to="(210,1340)"/>
    <wire from="(260,1140)" to="(310,1140)"/>
    <wire from="(60,290)" to="(60,620)"/>
    <wire from="(120,750)" to="(230,750)"/>
    <wire from="(120,1150)" to="(230,1150)"/>
    <wire from="(100,850)" to="(100,930)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(60,620)" to="(160,620)"/>
    <wire from="(60,1100)" to="(160,1100)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(180,1000)" to="(210,1000)"/>
    <wire from="(80,220)" to="(80,380)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,1440)" to="(230,1440)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(100,560)" to="(100,740)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(100,930)" to="(100,1060)"/>
    <wire from="(100,1060)" to="(100,1130)"/>
    <wire from="(120,680)" to="(120,750)"/>
    <wire from="(120,1080)" to="(120,1150)"/>
    <wire from="(200,1050)" to="(200,1060)"/>
    <wire from="(200,1370)" to="(200,1380)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,1030)" to="(230,1030)"/>
    <wire from="(180,1350)" to="(230,1350)"/>
    <wire from="(120,800)" to="(230,800)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,900)" to="(210,920)"/>
    <wire from="(210,1060)" to="(210,1080)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,1380)" to="(160,1380)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(210,1380)" to="(210,1410)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(140,760)" to="(230,760)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(280,1150)" to="(310,1150)"/>
    <wire from="(280,1400)" to="(300,1400)"/>
    <wire from="(260,1460)" to="(280,1460)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(80,1250)" to="(230,1250)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(100,740)" to="(100,850)"/>
    <wire from="(80,1030)" to="(160,1030)"/>
    <wire from="(100,1450)" to="(230,1450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1210)" to="(120,1280)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(80,1250)" to="(80,1330)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(290,660)" to="(290,750)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(180,1100)" to="(210,1100)"/>
    <wire from="(140,810)" to="(230,810)"/>
    <wire from="(60,190)" to="(60,290)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(100,1350)" to="(100,1450)"/>
    <wire from="(140,1310)" to="(140,1410)"/>
    <wire from="(330,1410)" to="(360,1410)"/>
    <wire from="(280,1420)" to="(280,1460)"/>
    <wire from="(140,1310)" to="(160,1310)"/>
    <wire from="(80,1330)" to="(80,1440)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(290,790)" to="(290,850)"/>
    <wire from="(140,590)" to="(140,710)"/>
    <wire from="(100,1260)" to="(230,1260)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(210,1160)" to="(210,1170)"/>
    <wire from="(210,1480)" to="(210,1490)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(180,1130)" to="(230,1130)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(120,500)" to="(230,500)"/>
    <wire from="(120,580)" to="(230,580)"/>
    <wire from="(210,1000)" to="(210,1020)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(210,680)" to="(210,710)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(140,870)" to="(170,870)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(180,1310)" to="(210,1310)"/>
    <wire from="(120,1080)" to="(210,1080)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(280,1420)" to="(300,1420)"/>
    <wire from="(80,550)" to="(230,550)"/>
    <wire from="(80,790)" to="(230,790)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(120,750)" to="(120,800)"/>
    <wire from="(140,1170)" to="(140,1220)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(80,790)" to="(80,840)"/>
    <wire from="(280,1150)" to="(280,1210)"/>
    <wire from="(120,1150)" to="(120,1210)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(100,1130)" to="(100,1200)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(100,930)" to="(160,930)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(140,1410)" to="(140,1490)"/>
    <wire from="(210,1290)" to="(210,1310)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(60,620)" to="(60,900)"/>
    <wire from="(60,900)" to="(160,900)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(290,230)" to="(290,390)"/>
    <wire from="(140,590)" to="(230,590)"/>
    <wire from="(80,550)" to="(80,650)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(290,1160)" to="(290,1270)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(80,840)" to="(230,840)"/>
    <wire from="(280,1360)" to="(280,1400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,1170)" to="(160,1170)"/>
    <wire from="(140,1410)" to="(160,1410)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(210,1160)" to="(230,1160)"/>
    <wire from="(210,1480)" to="(230,1480)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(140,1490)" to="(210,1490)"/>
    <wire from="(100,1200)" to="(230,1200)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(80,460)" to="(210,460)"/>
    <wire from="(100,560)" to="(230,560)"/>
    <wire from="(100,1060)" to="(160,1060)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(180,1470)" to="(230,1470)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(210,1100)" to="(210,1120)"/>
    <wire from="(100,1260)" to="(100,1350)"/>
    <wire from="(140,1220)" to="(140,1310)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(280,1040)" to="(280,1130)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(200,950)" to="(230,950)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(180,1410)" to="(210,1410)"/>
    <wire from="(60,900)" to="(60,1000)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(120,1280)" to="(120,1380)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(140,710)" to="(140,760)"/>
    <wire from="(140,980)" to="(210,980)"/>
    <wire from="(120,960)" to="(120,1080)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,850)" to="(230,850)"/>
    <wire from="(100,1350)" to="(160,1350)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(180,1280)" to="(230,1280)"/>
    <wire from="(120,1210)" to="(230,1210)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(120,1470)" to="(160,1470)"/>
    <wire from="(60,1000)" to="(160,1000)"/>
    <wire from="(80,1030)" to="(80,1250)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(120,800)" to="(120,960)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(140,870)" to="(140,980)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,1340)" to="(230,1340)"/>
    <wire from="(140,760)" to="(140,810)"/>
    <wire from="(140,980)" to="(140,1170)"/>
    <wire from="(100,1200)" to="(100,1260)"/>
    <wire from="(100,740)" to="(230,740)"/>
    <wire from="(80,840)" to="(80,1030)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(140,520)" to="(140,590)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(200,950)" to="(200,960)"/>
    <wire from="(180,930)" to="(230,930)"/>
    <wire from="(80,650)" to="(80,790)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(210,960)" to="(210,980)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,1380)" to="(120,1470)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(120,960)" to="(160,960)"/>
    <wire from="(120,1280)" to="(160,1280)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(200,1050)" to="(230,1050)"/>
    <wire from="(200,1370)" to="(230,1370)"/>
    <wire from="(140,1220)" to="(230,1220)"/>
    <wire from="(60,1000)" to="(60,1100)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(280,1130)" to="(310,1130)"/>
    <wire from="(260,1270)" to="(290,1270)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(290,940)" to="(290,1120)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,810)" to="(140,870)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <wire from="(80,1330)" to="(210,1330)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
